{
  "name": "a8csp/configs",
  "type": "library",

  "description": "The canonical collection of shared configuration files and reusable CI workflows for A8C Special Projects repositories.",
  "license": "MIT",
  "authors": [
    {
      "name": "Contributors",
      "homepage": "https://github.com/a8cteam51/a8csp-configs/graphs/contributors"
    }
  ],

  "require": {
    "php": ">=8.4",
    "ext-json": "*",

    "wp-coding-standards/wpcs": "^3",
    "phpcompatibility/phpcompatibility-wp": "^2 || ^3",

    "phpstan/phpstan": "^2",
    "phpstan/extension-installer": "^1",
    "phpstan/phpstan-deprecation-rules": "^2",
    "phpstan/phpstan-strict-rules": "^2",
    "php-stubs/wordpress-stubs": "^7",
    "johnbillion/wp-compat": "^2",
    "szepeviktor/phpstan-wordpress": "^2",
    "swissspidy/phpstan-no-private": "^1",

    "roave/security-advisories": "dev-latest"
  },
  "require-dev": {
    "phpunit/phpunit": "^13",

    "phpcompatibility/phpcompatibility-wp": "^3@alpha",
    "phpcompatibility/php-compatibility": "^10@alpha",
    "phpcompatibility/phpcompatibility-paragonie": "^2@alpha"
  },
  "autoload-dev": {
    "psr-4": {
      "A8C\\SpecialProjects\\Configs\\Tests\\": "tests/"
    }
  },

  "scripts": {
    "packages-install": "@composer install --ignore-platform-req=php+ --no-interaction",
    "packages-update": [
      "@composer clear-cache",
      "@composer update --prefer-stable --ignore-platform-req=php+ --no-interaction"
    ],
    "test": [
      "@test:unit"
    ],
    "test:unit": "@php vendor/bin/phpunit --testsuite=Unit"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
